MONGO_URI=mongodb+srv://skillforgearena:QkaV8TiJONgi8Hh6@pvpvillage.zvvkw.mongodb.net/?retryWrites=true&w=majority&appName=PvPVillage
BOT_TOKEN=7269341089:AAEk1WFBwVR8OA19xF5f4o8cM3fWITPZ0FM
GAME_URL=https://frontend-r03x.onrender.com
